[IRC]
# IRC settings go here, pretty self explanatory
Address = "irc.freenode.net:6667"
Channel = "#bridgebot"
Password = ""
#Leave blank for no password

[Tox]
#Tox node settings, refer to https://wiki.tox.im/Nodes for more info
Address = "37.187.46.132" #called IPv4 on the wiki, or IPv6. IPv6 is untested, because I don't have it.
Port = 33445
PublicKey = "5EB67C51D3FF5A9D528D242B669036ED2A30F8A60E674C45E7D43010CB2E1331" #Called client id on the wiki

[Settings]
Regex = "(^!.*?$|^@.*?$)" #regex to match if the message from tox should be sent over.
Nick = "BridgeBot"
